MONGO_URI=mongodb://mongo01:27017/EscenarioDatos
# Host del servidor Redis
# Generalmente es el nombre del servicio definido en docker-compose o la dirección IP
REDIS_HOST=redis_stack
# Puerto en el que Redis está escuchando
REDIS_PORT=6379
# Puerto en el que nuestra aplicaci'on Node.js escuchará
PORT=3000